# MyApiProjects

./: MyApiProjects.sln  README.md
ApiConsume/HotelProject/: HotelProject.csproj  Program.cs
ApiConsume/HotelProject/Controllers/: AboutController.cs  AppUserController.cs  AppUserWorkLocationController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  FileImageController.cs  FileProcessController.cs  GuestController.cs  MessageCategoryController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/HotelProject/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject/Models/: AppUserWorkViewModels.cs
ApiConsume/HotelProject/Properties/: launchSettings.json
FrondEnd/WebUI/: Program.cs  WebUI.csproj
FrondEnd/WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserWorkLocationsController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  ErrorController.cs  GuestController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs  SettingController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
FrondEnd/WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
FrondEnd/WebUI/Dtos/AppUserDto/: ResultAppUserListDto.cs  ResultAppUserWithWorkLocation.cs
FrondEnd/WebUI/Dtos/BookingDto/: ApprovedRezervationDto.cs  Booking4Take.cs  CreateBookingDto.cs  ResultBookingDto.cs
FrondEnd/WebUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIdDto.cs  InboxContactDto.cs  ResultMessageCategoryDto.cs
FrondEnd/WebUI/Dtos/DashboardDto/: BookingList.cs  LastStaffList.cs
FrondEnd/WebUI/Dtos/FlowersDto/: InstagramFlowerDto.cs
FrondEnd/WebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
FrondEnd/WebUI/Dtos/LoginDto/: LoginUserDto.cs
FrondEnd/WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
FrondEnd/WebUI/Dtos/RoomDto/: AddRoomDto.cs  DeleteRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
FrondEnd/WebUI/Dtos/SendMessageDto/: GetMessageById.cs  NewMessageDto.cs  ResultSendBoxDto.cs
FrondEnd/WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  DeleteServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
FrondEnd/WebUI/Dtos/StaffDto/: Last4StaffList.cs  ResultStaffDto.cs
FrondEnd/WebUI/Dtos/SubscribDto/: CreateSubcribDto.cs
FrondEnd/WebUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
FrondEnd/WebUI/Dtos/WorkLocationDto/: CreateWorkLocationDto.cs  ResultWorkLocationDto.cs  UpdateWorkLocationDto.cs
FrondEnd/WebUI/Mapping/: AutoMapConfig.cs
FrondEnd/WebUI/Models/Mail/: AdminMailViewModel.cs
FrondEnd/WebUI/Models/Role/: AddRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs
FrondEnd/WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
FrondEnd/WebUI/Models/Testimonial/: AddTestimonialModelView.cs  DeleteTestimonialModelView.cs  TestimonialViewModel.cs  UpdateTestimonialModelView.cs
FrondEnd/WebUI/Models/UserSetting/: SettingViewModel.cs
FrondEnd/WebUI/Properties/: launchSettings.json
FrondEnd/WebUI/ValidationRules/: GuestValidator.cs
FrondEnd/WebUI/ViewComponents/Contact/: ContactCoverPartial.cs
FrondEnd/WebUI/ViewComponents/Dashboard/: BookingTake4.cs  DashboardWidgetPartial.cs  DashboradHeadPartial.cs  HeaderPartial.cs  Last4StaffList.cs  SubscribPartial.cs
FrondEnd/WebUI/ViewComponents/Default/: AboutUs.cs  Footer.cs  HeadPartial.cs  NavBar.cs  OurRooms.cs  Rezervation.cs  Scripte.cs  Service.cs  Slider.cs  Spinner.cs  Subscrib.cs  Team.cs  Testimonial.cs  Trailler.cs
FrondEnd/WebUI/Views/: _ViewImports.cshtml
FrondEnd/WebUI/Views/AdminAbout/: Index.cshtml  UpdateAbout.cshtml
FrondEnd/WebUI/Views/AdminContact/: Inbox.cshtml  ReadInboxMessage.cshtml  ReadSendBoxMessage.cshtml  (+3 more)
(+149 files in other folders)
